#RFDDS
#API.
VITE_SV_API_URL="http://127.0.0.1:4000/api/v1" 
#SERVER
VITE_SV_HOST="http://127.0.0.1:4000"
#CONTAC_INFO
# VITE_HOST="http://127.0.0.1:4000/api/v1"
VITE_CT_URL="https://docs.google.com/forms/d/1h7LgmVaxabT1FjW7b_KEzQf9aTuQ4wm4m3PvJWypWw4/viewform?pli=1&pli=1&edit_requested=true"